body {
    margin: 0;
    background: #00a5be;
    font-family: system-ui;
}

.logo {
    grid-area: logo;
    margin: 0 auto 2em;
    display: block; 
}

.grid {
    display: grid;
    height: calc(100vh - 8em);
    padding: 4em;
    grid-template-columns: 50px 1fr 1fr 200px;
    grid-template-rows: 230px 100fr 1fr 1fr 1fr;
    grid-column-gap: 8em;
    grid-template-areas: "asset-top logo logo social" "name character-name avatar avatar" "about character-description avatar avatar" "asset-bottom character-text avatar avatar" "asset-bottom learn-more arrow other-line";
}

.character-image-container {
    grid-area: avatar;
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow {
    grid-area: arrow;
    border: 1px solid red;
    background-image: url('../images/down-arrow.svg');
    background-repeat:no-repeat;
    background-position: left bottom;
}

.learn-more {
    grid-area: learn-more;
    border: 1px solid red;
    display: flex;
    align-items: flex-end;
    font-size: 25px;
    text-transform: uppercase;
    background-image: url('../images/learnMore.svg');
    background-repeat: no-repeat;
    background-position: left 170px bottom 5px;

}

.asset.top {
    grid-area: asset-top;
    border: 1px solid black;
}
.asset {
    writing-mode: vertical-rl;
    display: flex;
    align-items: center;
}

.asset.bottom {
    grid-area: asset-bottom;
    border: 1px solid green;
    justify-content: flex-end;
}

.navigation {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation.name {
    grid-area: name;
    border: 1px solid purple;
}

.navigation.about {
    grid-area: about;
    border: 1px solid purple;
}

.navigation a {
    text-decoration: none;
    color: black;
    font-size: 25px;
    text-transform: uppercase;
}

.social {
    grid-area: social;
    border: 1px solid red;
}

.character-name-container {
    border: 1px solid blue;;
    display: flex;
    align-items: center;
    padding-inline-start: 1rem;
}

.character-description-container {
    grid-area: character-description;

}

.navigation .text {
    display: inline-flex;
    margin-inline: 35px;
}

.dot {
    width: 10px;
    height: 10px;
    background: black;
    border-radius: 50%;
    display: inline-flex;
    margin-inline: 5px;
}

.links {
    writing-mode: vertical-rl;
}

.line {
    width: 2px;
    height: 150px;
    background: black;
    display: inline-flex;
    margin-inline: 15px;
}

.wrapper {
    max-width: 1280px;
    margin: auto;
    padding: 0 2em;
}

.character {
    text-align: center;
}

.character-image {
    max-width: 100%;
    border-radius: 50%;
}

.character-label {
    background: #685128;
    padding: 1em;
    color: white;
    border-radius: 10px;
    text-align: left;
    font-size: 25px;
    font-weight: 400;
}

.character-name {
    font-size: 30px;
}

/*
@media screen and (min-width: 1024px) {
    .character-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "name image" "labels image";
    }

    .character-image {
        grid-area: name;
        width: 300px;
        border-radius: 50%;
    }

    .character-name {
        text-align: left;
    }

    .character-name h2 {
        text-align: left;
        font-size: 50px;
        position: relative;
        display: inline-flex;

    }
    
    .character-name h2:after {
        content: "";
        width: 87px;
        height: 6px;
        background-color: #f7391c;
        display: inline-flex;
        position: absolute;
        left: calc(100% + 5px);
        top: 50%;
    }
    
    .character-labels {
        grid-area: labels;
        max-width: 300px;
    }

    .character-image {
        grid-area: image;
    }
}
*/

@media screen and (max-width: 1440px) {
    .grid {
        column-gap: 2em;
    }
}

@media screen and (max-width: 1024px) {
    .grid {
        grid-template-columns: 50px 1fr 200px;
        grid-template-rows: 230px 100px 1fr 1fr 1fr;
        grid-template-areas: "asset-top logo logo social" "name avatar social" "about character";
    }
  
}

.linkedin {
    height: 50px;
    width: 50px;
}

.github {
    height: 50px;
    width: 50px;
}